/* https://app.codility.com/programmers/lessons/5-prefix_sums/genomic_range_query/ */

/* Approach 1: PrefixSum
Intuition: 紀錄 ACGT 從 0 開始，到每個位置的出現次數(PrefixSum)。即可找出 ACGT 在任意區間的出現次數。

Time complexity:  O(N + M)
Space complexity: O(N)
*/

// you can use includes, for example:
// #include <algorithm>

// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;

vector<int> solution(string &S, vector<int> &P, vector<int> &Q) {
    // write your code in C++14 (g++ 6.2.0)
    vector<vector<int>> prefixSum(4, vector<int>(1, 0));
    int count[4]{};
    
    for(int i = 0; i < S.size(); ++i)
    {
        if(S[i] == 'A')
        {
            ++count[0];
        }
        else if(S[i] == 'C')
        {
            ++count[1];
        }
        else if(S[i] == 'G')
        {
            ++count[2];
        }
        else if(S[i] == 'T')
        {
            ++count[3];
        }
        
        for(int j = 0; j < 4; ++j)
        {
            prefixSum[j].push_back(count[j]);
        }
    }
    
    vector<int> ans;
    for(int k = 0; k < P.size(); ++k)
    {
        for(int j = 0; j < 4; ++j)
        {
            if(prefixSum[j][Q[k] + 1] - prefixSum[j][P[k]] > 0)
            {
                ans.push_back(j + 1);
                break;
            }
        }
    }
    
    return ans;
}
