/* https://app.codility.com/programmers/lessons/4-counting_elements/missing_integer/ */

/* Approach 1: using bucket
Intuition:

Time complexity:  O(n)
Space complexity: O(n)
*/

// you can use includes, for example:
// #include <algorithm>

// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;

int solution(vector<int> &A) {
    // write your code in C++14 (g++ 6.2.0)
    int bucket[1000001]{};
    for(auto a : A) if(a > 0) ++bucket[a];
    
    for(int i = 1; i < 1000001; ++i)
    {
        if(bucket[i] == 0) return i;
    }
}
