/* https://app.codility.com/programmers/lessons/10-prime_and_composite_numbers/count_factors/ */

/* Approach 1:
Intuition:

Time complexity:  O(sqrt(n))
Space complexity: O(1)
*/

// you can use includes, for example:
// #include <algorithm>

// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;

int solution(int N) {
    // write your code in C++14 (g++ 6.2.0)
    int count = 0;
    long long int i = 1;
    while(i * i < N)
    {
        if(N % i == 0) count += 2;
        ++i;
    }
    if(i * i == N) ++count;
    return count;
}
